#include <stdlib.h> //for malloc, calloc, realloc, free
#include <stdio.h>



int main(void)
{

int *a;
a = (int *)malloc(sizeof(int) * 10 ); //не смог выделить память => возвращет NULL
/*  
по сути здесь также можно использовать calloc => a = (int *)calloc(10, sizeof(int)) 
тоесть calloc будет заполнять освободившиеся элементы нулями,
которые потом в дальнейшем можно будет заполнять чем-то ещё
*/

/*Если нам нужно после ещё допом накинуть больше памяти для чего-то, то можно использовать realloc*/

a = realloc(a, sizeof(int) * 5) 
//возвращает указатель на выделенную память, если не смог выделить, тогда возвращет NULL
/*
тоесть тут также нужно два аргумента.
Сперва нам нужно то куда нам нужно добавить память  
и  то сколько добавить. Тут я сказал добавь ещё пять ячеек памяти размером моего инта в компе.
*/ 


for (int i = 0; i < 10; i++) a[i] = 10 - i;
for (int i = 0; i < 10; i++)
printf("a [%d] = %d\n", i, a[i]);
printf("\n");
printf("a: %p\n", a);
free(a);


return 0;
}